
@article{williams_comparing_1976,
	title = {Comparing the {Joint} {Agreement} of {Several} {Raters} with {Another} {Rater}},
	volume = {32},
	issn = {0006-341X},
	url = {http://www.jstor.org/stable/2529750},
	doi = {10.2307/2529750},
	abstract = {In laboratory proficiency surveys which use reference laboratories for the evaluation of participant laboratories, a measure of the agreement of the participant laboratory with the reference laboratories is needed which considers the extent of agreement (or disagreement) among the reference laboratories themselves. I\$\_n\$, a measure of nominal scale agreement, is proposed. I\$\_n\$ is interpreted as follows: Let a specimen be selected at random and rated by a reference laboratory which itself has been randomly selected from the n reference laboratories. If the specimen was also rated by the participant laboratory, this second rating would agree with the first at a rate I\$\_n\$ of the rate that would be obtained by a second randomly selected reference laboratory. An approximate (large sample) confidence interval for the ratio I\$\_n\$ is developed. In order to account for the more general case of scaled agreement, a weighted index of agreement is also considered.},
	number = {3},
	journal = {Biometrics},
	author = {Williams, George W.},
	year = {1976},
	pages = {619--627},
	annote = {A paper describing the comparison of expert opinion with that of other experts or a group of experts}
}


@article{merzlyak_non-destructive_1999,
	title = {Non-destructive optical detection of pigment changes during leaf senescence and fruit ripening},
	volume = {106},
	issn = {1399-3054},
	url = {http://onlinelibrary.wiley.com/doi/10.1034/j.1399-3054.1999.106119.x/abstract},
	doi = {10.1034/j.1399-3054.1999.106119.x},
	abstract = {Reflectance spectra in the visible and near infra-red range of the spectrum, acquired for maple (Acer platanoides L.), chestnut (Aesculus hippocastanum L.), potato (Solanum tuberosum L.), coleus (Coleus blumei Benth.), leaves and lemon (Citrus limon L.) and apple (Malus domestica Borkh.) fruits were studied. An increase of reflectance between 550 and 740 nm accompanied senescence-induced degradation of chlorophyll (Chl), whereas in the range 400–500 nm it remained low, due to retention of carotenoids (Car). It was found that both leaf senescence and fruit ripening affect the difference between reflectance (R) near 670 and 500 nm (R678−R500), depending on pigment composition. The plant senescing reflectance index in the form (R678−R500)/R750 was found to be sensitive to the Car/Chl ratio, and was used as a quantitative measure of leaf senescence and fruit ripening. The changes in the index were followed during leaf senescence, and natural and ethylene-induced fruit ripening. This novel index can be used for estimating the onset, the stage, relative rates and kinetics of senescence/ripening processes.},
	language = {en},
	number = {1},
	urldate = {2016-01-29},
	journal = {Physiologia Plantarum},
	author = {Merzlyak, Mark N. and Gitelson, Anatoly A. and Chivkunova, Olga B. and Rakitin, Victor YU.},
	month = may,
	year = {1999},
	pages = {135--141},
	annote = {Paper detailing senescence detection in plant images by analysis of colour}
}

@article{tanner_assessment_1975,
	title = {Assessment of {Skeleton} {Maturity} and {Maturity} and {Prediction} of {Adult} {Height} ({TW}2 {Method})},
	url = {http://core.tdar.org/document/125299},
	urldate = {2016-01-28},
	author = {Tanner, James Mourilyan and Whitehouse, R. H. and Marshall, W. A. and Healty, M. J. R. and Goldstein, H.},
	year = {1975},
	annote = {Paper detailing the atlas approach used in this instance to predict adult height in human's from skeletal features in children}
}

@article{boyle_image-based_2015,
	title = {Image-based estimation of oat panicle development using local texture patterns},
	volume = {42},
	issn = {1445-4408},
	url = {http://www.publish.csiro.au/?paper=FP14056},
	doi = {10.1071/FP14056},
	language = {en},
	number = {5},
	urldate = {2016-01-28},
	journal = {Functional Plant Biology},
	author = {Boyle, Roger and Corke, Fiona and Howarth, Catherine},
	year = {2015},
	pages = {433},
	annote = {Paper detailing a technique used to detect oat panicles via computer vision techniques. Development of panicles can be directly corrolated with certain growth stage (around GS55) in oats}
}

@article{kendal_quantifying_2013,
	title = {Quantifying {Plant} {Colour} and {Colour} {Difference} as {Perceived} by {Humans} {Using} {Digital} {Images}},
	volume = {8},
	url = {http://dx.doi.org/10.1371/journal.pone.0072296},
	doi = {10.1371/journal.pone.0072296},
	abstract = {Human perception of plant leaf and flower colour can influence species management. Colour and colour contrast may influence the detectability of invasive or rare species during surveys. Quantitative, repeatable measures of plant colour are required for comparison across studies and generalisation across species. We present a standard method for measuring plant leaf and flower colour traits using images taken with digital cameras. We demonstrate the method by quantifying the colour of and colour difference between the flowers of eleven grassland species near Falls Creek, Australia, as part of an invasive species detection experiment. The reliability of the method was tested by measuring the leaf colour of five residential garden shrub species in Ballarat, Australia using five different types of digital camera. Flowers and leaves had overlapping but distinct colour distributions. Calculated colour differences corresponded well with qualitative comparisons. Estimates of proportional cover of yellow flowers identified using colour measurements correlated well with estimates obtained by measuring and counting individual flowers. Digital SLR and mirrorless cameras were superior to phone cameras and point-and-shoot cameras for producing reliable measurements, particularly under variable lighting conditions. The analysis of digital images taken with digital cameras is a practicable method for quantifying plant flower and leaf colour in the field or lab. Quantitative, repeatable measurements allow for comparisons between species and generalisations across species and studies. This allows plant colour to be related to human perception and preferences and, ultimately, species management.},
	number = {8},
	urldate = {2016-01-29},
	journal = {PLoS ONE},
	author = {Kendal, Dave and Hauser, Cindy E. and Garrard, Georgia E. and Jellinek, Sacha and Giljohann, Katherine M. and Moore, Joslin L.},
	month = aug,
	year = {2013},
	pages = {e72296},
	annote = {Paper detailing how a humans perception of colour in images of plants can affect judgements made about these images.}
}

@article{zadoks_decimal_1974,
	title = {A decimal code for the growth stages of cereals},
	volume = {14},
	url = {http://old.ibpdev.net/sites/default/files/zadoks_scale_1974.pdf},
	number = {6},
	urldate = {2016-01-28},
	journal = {Weed res},
	author = {Zadoks, Jan C. and Chang, Ting T. and Konzak, Cal F. and {others}},
	year = {1974},
	pages = {415--421},
	annote = {Paper detailing the decimal growth stages of cereal plants}
}

@misc{_nppc,
organization = {National Plant Phenomics Centre},
	title = {National {Plant} {Phenomics} {Centre}},
	url = {http://www.plant-phenomics.ac.uk/en},
	urldate = {2016-02-04},
	annote = {National Plant Phenomics Centre}
}


@misc{_travis,
	organization = {Travis CI GmbH},
	title = {Travis {CI} {User} {Documentation}},
	url = {https://docs.travis-ci.com/},
	urldate = {2016-02-04},
	annote = {A continuous integration tool which can hook into other online resources such as GitHub}
}

@misc{_jmeter,
	title = {Apache {JMeter} - {Apache} {JMeter}™},
	url = {http://jmeter.apache.org/},
	urldate = {2016-04-15},
	annote = {An open-source Java based performance and load testing tool originally designed for web applications.}
}



@misc{_git,
	organization = {GitHub, Inc.},
	title = {Build software better, together},
	url = {https://github.com},
	abstract = {GitHub is where people build software. More than 12 million people use GitHub to discover, fork, and contribute to over 31 million projects.},
	urldate = {2016-02-05},
	journal = {GitHub},
	annote = {An online Git repository hosting service}
}
@article{id3,
	title = {Induction of {Decision} {Trees}},
	volume = {1},
	issn = {0885-6125, 1573-0565},
	url = {http://link.springer.com/article/10.1023/A%3A1022643204877},
	doi = {10.1023/A:1022643204877},
	abstract = {The technology for building knowledge-based systems by inductive inference from examples has been demonstrated successfully in several practical applications. This paper summarizes an approach to synthesizing decision trees that has been used in a variety of systems, and it describes one such system, ID3, in detail. Results from recent studies show ways in which the methodology can be modified to deal with information that is noisy and/or incomplete. A reported shortcoming of the basic algorithm is discussed and two means of overcoming it are compared. The paper concludes with illustrations of current research directions.},
	language = {en},
	number = {1},
	urldate = {2016-02-05},
	journal = {Mach Learn},
	author = {Quinlan, J. R.},
	month = mar,
	year = {1986},
	keywords = {Artificial Intelligence (incl. Robotics), Automation and Robotics, classification, Computing Methodologies, decision trees, expert systems, induction, information theory, knowledge acquisition, Language Translation and Linguistics, Simulation and Modeling},
	pages = {81--106},
	annote = {Paper detailing the ID3 decision tree algorithm}
}

@misc{responseTimes,
  title={Response times: the three important limits},
  author={Nielsen, Jakob},
  journal={Usability Engineering},
  volume={5},
  year={1994},
  publisher={ch},
  annote = {Article discussing tollerable wait times for web page loads}
}