\thispagestyle{empty}

\begin{center}
    {\LARGE\bf Abstract}
\end{center}

%The aim of this project is to provide a platform to enable convenient exploration of plant images and associated metadata captured as part of experiments carried out at the National Plant Phenomics Centre(NPPC). 

Visualising plants and metadata is a project delivering a web-based system which enables the convenient exploration of plant images and associated metadata captured as part of experiments carried out at the National Plant Phenomics Centre(NPPC). 