#Stop caching thymeleaf templates, allow reloading changes in realtime
spring.thymeleaf.cache: false

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost/development
db.username:MYSQL_USER
db.password:MYSQL_PASS

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: create
hibernate.ejb.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
entitymanager.packagesToScan: com.siongriffiths.nppcdatavisualiser