#Stop caching thymeleaf templates, allow reloading changes in realtime
spring.thymeleaf.cache=false



spring.datasource.url=jdbc:mysql://localhost/nppcvis
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=nppc_user
spring.datasource.password=nppc_pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy

image-repository.root.static-link=file:///I:/Local Repo/O7/thumbnails/images/by_barcode/
image-repository.root.dir=I:/Local Repo/O7/thumbnails/images/by_barcode/
