#Stop caching thymeleaf templates, allow reloading changes in realtime
spring.thymeleaf.cache=false



spring.datasource.url=jdbc:mysql://localhost/nppcvis
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=nppc_user
spring.datasource.password=nppc_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy

#image-repository.root.static-link=file:///I:/Local Repo/O7/thumbnails/images/by_barcode/
#image-repository.root.dir=I:/Local Repo/O7/thumbnails/images/by_barcode/


experiment.data.root.dir=I:/Diss/MajorProject/Data/
image-repository.root.static-link=file:///Z:/analysed_data/O7/thumbnails/images/by_barcode/
image-repository.root.dir=Z:/analysed_data/O7/thumbnails/images/by_barcode/


#Logging, configure root and package specific logging levels
logging.level.root=INFO
logging.level.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=debug
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.transaction.JDBCTransaction=DEBUG
#logging.level.org.hibernate.jdbc.ConnectionManager=DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.transaction=DEBUG


