logging.level.org.springframework=DEBUG
logging.level.org.hibernate.transaction.JDBCTransaction=DEBUG
logging.level.org.hibernate.jdbc.ConnectionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG